FootballManagerAI/View/FootballPanel.xaml

<UserControl x:Class="FootballManagerAI.View.FootballPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManagerAI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <Grid>
        <Label Content="Wiek: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="minAgeCB" x:FieldModifier="private" HorizontalAlignment="Left" Margin="75,12.5,0,0" VerticalAlignment="Top" Width="75"
                  SelectionChanged="RaiseMinAgeChanged"
                  ItemsSource="{Binding Path=MinAges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentMinAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ComboBox>
        <ComboBox x:Name="maxAgeCB" x:FieldModifier="private" HorizontalAlignment="Left" Margin="175,12.5,0,0" VerticalAlignment="Top" Width="75"
                  SelectionChanged="RaiseMaxAgeChanged"
                  ItemsSource="{Binding Path=MaxAges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentMaxAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

        </ComboBox>
        <Label Content="Wzrost: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="minHeightCB" x:FieldModifier="private" HorizontalAlignment="Left" Margin="75,52.5,0,0" VerticalAlignment="Top" Width="75"
                  SelectionChanged="RaiseMinHeightChanged"
                  ItemsSource="{Binding Path=MinHeights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ComboBox>
        <ComboBox x:Name="maxHeightCB" x:FieldModifier="private" HorizontalAlignment="Left" Margin="175,52.5,0,0" VerticalAlignment="Top" Width="75"
                 SelectionChanged="RaiseMaxHeightChanged"
                  ItemsSource="{Binding Path=MaxHeights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentMaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ComboBox>
        <ComboBox x:Name="positionsCB" x:FieldModifier="private" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="175"
                  SelectionChanged="RaisePositionChangedEvent"
                  ItemsSource="{Binding Path=Positions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ComboBox>

        <Label Content="Normal" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="normalAttLB" x:FieldModifier="private" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="225" Width="150"
                 SelectionChanged="RaiseNormalItemChanged"
                 ItemsSource="{Binding Path=NormalItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding Path=NormalCurrentItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ListBox>
        <Button x:Name="addNormalImp" Content="Add" HorizontalAlignment="Left" Margin="175,275,0,0" VerticalAlignment="Top" Width="40"
                 Command="{Binding AddNormalImp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            
        </Button>
        <Button x:Name="remNormalImp" Content="Remove" HorizontalAlignment="Left" Margin="175,300,0,0" VerticalAlignment="Top" Width="40"
                Command="{Binding RemNormalImp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            
        </Button>
       <Label Content="Important" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="impAttLB" x:FieldModifier="private" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="225" Width="150"
                 SelectionChanged="RaiseImpItemChanged"
                 ItemsSource="{Binding Path=ImpItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding Path=ImpCurrentItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ListBox>
        <Button x:Name="addImpVeryImp" Content="Add" HorizontalAlignment="Right" Margin="0,275,175,0" VerticalAlignment="Top" Width="40"
                Command="{Binding AddImpVeryImp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            
        </Button>
        <Button x:Name="removeImpVeryImp" Content="Remove" HorizontalAlignment="Right" Margin="0,300,175,0" VerticalAlignment="Top" Width="40"
                Command="{Binding RemImpVeryImp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            
        </Button>
        <Label Content="Very Important" HorizontalAlignment="Right" Margin="0,155,35,0" VerticalAlignment="Top"/>
        <ListBox x:Name="veryimpAttLB" x:FieldModifier="private" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="225" Width="150"
                 SelectionChanged="RaiseVeryImpItemChanged"
                 ItemsSource="{Binding Path=VeryImpItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding Path=VeryImpCurrentItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                
        </ListBox>
        
    </Grid>
</UserControl>
