FootballManagerAI/View/RightPanel.xaml

<UserControl x:Class="FootballManagerAI.View.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManagerAI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White">
    <Grid>
        <Button Content="Load" Height="25" Width="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Command="{Binding LoadCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Height="25" Width="50" Content="Check" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top"
                Command="{Binding CheckCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <ListBox Grid.Column="1" Height="350" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,50,0,10"
                 SelectionChanged="RaiseCalcPlayerChanged"
                 ItemsSource="{Binding CalcPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                 SelectedItem="{Binding CalcPlayerSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 
                 />
        
    </Grid>
</UserControl>
